spring.application.name=gestion_nomina_ssn
server.port=8081
server.server=jetty
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_nomina_ssn?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gestionnominassn@gmail.com
spring.mail.password=GestionNomina123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

